<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GUIFramework Unit tests</title>
		<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css">
		<script src="src/helpers/include.js" type='application/javascript;version=1.7'></script>
		<script src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script>
		<script src="test/UnitTests.js" type='application/javascript;version=1.7'></script>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<canvas id='maincanvas' width='400' height='400' style='display: none;'></canvas>
		<img id='dummyimg' src='test/dummy.jpg'>
	</body>
</html>